<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/MainActivity_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@id/MainActivity_BottomNavigationView">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/MainActivity_BottomNavigationView"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:itemTextColor="@drawable/bottom_selection"
        app:itemIconTint="@drawable/bottom_selection"
        android:background="@layout/round_bottom_navi"
        app:menu="@menu/bottom_navigation">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>