<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/main_background"
    tools:context=".CreateRoomActivity">

    <LinearLayout
        android:id="@+id/CreateRoomActivity_LinearLayout_searchMenuBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_height="40dp">

        <Button
            android:id="@+id/ChatActivity_ActionMenuView_Button_goBack"
            android:background="@drawable/go_back"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/CreateRoomActivity_TextView_search"
            android:layout_width="match_parent"
            android:text="여기는 검색을 할 것"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_height="50dp" />

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/CreateRoomActivity_LinearLayout_topLine"
        android:layout_below="@id/CreateRoomActivity_LinearLayout_searchMenuBar"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="1sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/CreateRoomActivity_RecyclerView"
        android:layout_below="@id/CreateRoomActivity_LinearLayout_topLine"
        android:layout_above="@id/CreateRoomActivity_LinearLayout"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/CreateRoomActivity_LinearLayout"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#7ed7c4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/CreateRoomActivity_TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/CreateRoomActivity_Button_createRoom">

            <EditText
                android:id="@+id/CreateRoomActivity_EditText_roomName"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:fontFamily="@font/d2coding_ver_1_3"
                android:backgroundTint="@android:color/black"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:hint="모임방 이름을 만들어주세요"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/CreateRoomActivity_Button_createRoom"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:background="@drawable/createroom"
            android:layout_height="40dp" />

    </RelativeLayout>

</RelativeLayout>