<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ChatActivity_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ChatActivity_RelativeLayout_TypingBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/ChatActivity_RelativeLayout_TypingBox"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/ChatActivity_ImageButton_send"
            android:src="@drawable/send"
            android:background="@drawable/button_frame"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/ChatActivity_EditText_typeText"
            android:layout_toLeftOf="@+id/ChatActivity_ImageButton_send"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>