<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/ChatActivity_ActionMenuView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#33000000"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <Button
            android:id="@+id/ChatActivity_ActionMenuView_Button_goBack"
            android:background="@drawable/go_back"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/ChatActivity_ActionMenuView_TextView_chatRoomName"
            android:text="챗방 이름"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ChatActivity_ActionMenuView_Button_menu"
                android:background="@drawable/menubutton"
                android:layout_marginHorizontal="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ChatActivity_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ChatActivity_ActionMenuView"
        android:layout_above="@+id/ChatActivity_RelativeLayout_TypingBox"
       >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/ChatActivity_RelativeLayout_TypingBox"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#26000000">

        <ImageButton
            android:id="@+id/ChatActivity_ImageButton_send"
            android:src="@drawable/send"
            android:background="@drawable/button_frame"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/ChatActivity_EditText_typeText"
            android:layout_toLeftOf="@+id/ChatActivity_ImageButton_send"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</RelativeLayout>