<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#33000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center_horizontal"
            android:textSize="40sp"
            android:text="JOIN US!"
            android:textColor="#ffffff"
            android:background="#3f000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/SignUpActivity_ImageView_profile"
            android:src="@drawable/gallery_icon"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:text="select profile"
            android:background="#13000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/SignUpActivity_EditText_email"
                android:inputType="textEmailAddress"
                android:hint="email (ex: abc12@naver.com)"
                android:background="#13000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/SignUpActivity_EditText_password"
                android:inputType="textPassword"
                android:hint="password (6자리 이상)"
                android:background="#13000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/SignUpActivity_EditText_nickName"
                android:inputType="text"
                android:hint="nickname"
                android:background="#13000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/SignUpActivity_EditText_phoneNumber"
                android:inputType="phone"
                android:hint="phone (ex: - 빼고 11자리)"
                android:background="#13000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/SignUpActivity_Button_join"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="j o i n"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@layout/round_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/SignUpActivity_Button_cancel"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="c a n c e l"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@layout/round_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</LinearLayout>