<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/DrawerLayout_chatMenuLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        tools:context=".ChatActivity">

        <LinearLayout
            android:id="@+id/ChatActivity_ActionMenuView"
            android:layout_alignParentTop="true"
            android:background="#33000000"
            android:layout_width="match_parent"
            android:gravity="center_vertical"

            android:orientation="horizontal"
            android:layout_height="50dp">

            <Button
                android:id="@+id/ChatActivity_ActionMenuView_Button_goBack"
                android:background="@drawable/go_back"
                android:layout_margin="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/ChatActivity_ActionMenuView_TextView_chatRoomName"
                android:text="챗방 이름"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ChatActivity_ActionMenuView_Button_menu"
                    android:background="@drawable/menubutton"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ChatActivity_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ChatActivity_ActionMenuView"
            android:layout_above="@+id/ChatActivity_RelativeLayout_TypingBox"
            >

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/ChatActivity_RelativeLayout_TypingBox"
            android:orientation="horizontal"
            android:background="#33000000"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/ChatActivity_ImageButton_send"
                android:src="@drawable/send"
                android:background="@drawable/button_frame"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_width="80dp"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/ChatActivity_EditText_typeText"
                android:layout_toLeftOf="@+id/ChatActivity_ImageButton_send"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- ***********************drawerLayout 부분 세팅*********************** -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:layout_width="300dp"
        android:orientation="vertical"

        android:layout_height="match_parent" >

        <LinearLayout
            android:gravity="left"
            android:background="#acacac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/DrawerLayout_Button_turnBack"
                android:background="@drawable/turnback"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/main_background">

            <LinearLayout
                android:id="@+id/DrawerLayout_LinearLayout_makeAppointment"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="#e1e1e1"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/createroom"
                    android:layout_marginVertical="2dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:text="새 약속 만들기"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/bm_dohyeon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:gravity="center"
                android:text="RecyclerView로 이 방의 약속들을 보여준다"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DrawerLayout_LinearLayout_inviteNewMember"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#e2e2e2"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/createroom"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:text="모임 구성원 초대"
                android:textSize="15sp"
                android:textColor="#000000"
                android:fontFamily="@font/bm_dohyeon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/DrawerLayout_RecyclerView"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>