<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragment.MyAccountFragment">

    <TextView
        android:id="@+id/MyAccount_TextView_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myAccount" />

    <Button
        android:id="@+id/MyAccount_Button_logout"
        android:text="logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>