<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.ChatListFragment">

    <FrameLayout
        android:id="@+id/ChatListActivity_FrameLayout_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

    </FrameLayout>

    <TextView
        android:id="@+id/ChatListActivity_TextView_address"
        android:gravity="center"
        android:text="현재위치 : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ChatListActivity_RecyclerView_chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>