<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:elevation="3dp"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <CheckBox
                android:id="@+id/ViewCreateRoom_checkBox"
                android:buttonTint="#7ed7c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ViewPeople_ImageView_profile"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/ViewPeople_TextView_nickname"
            android:text="닉네임"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>