<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewMessage_LinearLayout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/viewMessage_LinearLayout_yourProfile"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/viewMessage_ImageView_yourProfile"
            android:layout_marginHorizontal="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/viewMessage_TextView_yourNickName"
            android:text="닉네임"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewMessage_LinearLayout_textBox"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/viewMessage_TextView_date"
            android:layout_marginHorizontal="10dp"
            android:text="날짜가 들어갈 곳임"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/viewMessage_TextView_message"
            android:layout_marginHorizontal="10dp"
            android:text="이곳은 내용이 들어갈 곳입니다!!!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>