<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewMessage_LinearLayout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/viewMessage_RelativeLayout_yourProfile"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/viewMessage_TextView_yourNickName"
            android:text="닉네임"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/viewMessage_TextView_date"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@id/viewMessage_TextView_yourNickName"
            android:text="날짜가 들어갈 곳임"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/viewMessage_TextView_dateRight"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentRight="true"
            android:text="날짜가 들어갈 곳임"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewMessage_LinearLayout_textBox"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/viewMessage_ImageView_yourProfile"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/viewMessage_TextView_readCountLeft"
                android:text=""
                android:textColor="#ff9b3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/viewMessage_TextView_message"
                android:text="이곳은 내용이 들어갈 곳입니다!!!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/viewMessage_TextView_readCountRight"
                android:text=""
                android:textColor="#ff9b3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>